('2020011191', '跆拳道黑带（）段以上选手有资格参加国际比赛', '二', '三', '四', '一')
('2020010313', '游泳,蛙泳收腿时，收腿的速度要快，力量要大。', '正确', '错误')
('2020012039', '散打左脚提起，向前进步，右脚迅速蹬地，跟进同样距离。要点：跟滑衔接快速，身体平衡。', '进步', '交叉步', '跨步', '退步')
('2020010747', '极限飞盘运动最容易受伤的部位是哪里？', '腰和膝', '以上均是', '脚踝', '手指')
('2020011031', '每场排球比赛开始时，站在靠近网前的（）为前排', '1、5、6号位', '1、2、3号位', '4、5、6号位', '2、3、4号位')
('2020010705', '标准极限飞盘比赛场地的宽度为多少米？', '23', '37', '18', '64')
('2020011497', '中国武术作为一种文化形式在长期的历史演进中倍受()、医学、美学等方面的渗透和影响，形成了独具民族风格的练功方法和运动形式。<br/>', '心学', '武学', '书法', '中国古代哲学')
('2020010704', '一名选手为了取得飞盘可能漏接飞盘，但是故意漏接，以便自己在最初接触飞盘的位置而改变飞盘飞行方向来占有优势都被视为什么行为？', '失误', ' 走步', '犯规', '死盘')
('2020010378', '2010年7月发布的《国家中长期教育改革和发展规划纲要（2010-2020年）》是21世纪中国第一个中长期教育规划纲要。', '正确', '错误')
('2020010383', '2006年为了加强对“全国亿万学生阳光体育运动”活动的指导，教育部、国家体育总局、共青团中央联合发出了《关于开展全国亿万学生阳光体育运动的通 知》。', '正确', '错误')
('2020010471', '定向运动,在比赛出发时指南针的作用主要是（）', '标定地图', '等会才用', '量取距离', '防止迷失')
('2020011335', '澳大利亚网球公开赛固定于每年（）开赛。', '每年６月最后一周至７月初', '年初', '５月下旬至６月上旬', '８月底９月初')
('2020011486', '套路运动变化，讲究动之如()、静之如岳、起之如()、轻之如()、重之如铁、缓之如鹰、快之如风', '猿，鸟，羽', '虎，猿，叶', '涛，鸟，叶', '涛 ，猿，叶')
('2020011426', '在长拳的集体演练中，对人数的要求是几人以上', '6', '8', '7', '5')
('2020011029', '排球球网上有两个标志杆它们是什么颜色的（）', '黑和红', '红和白', '红和蓝', '白和黑')
('2020010199', '体育基础,中长跑的起跑姿势一般采用站立式起跑。', '正确', '错误')
('2020011402', '不同的（）有不同的动作结构、技术要求、运动风格和运动量，分别适应人们不同年龄、性别、体质的需求。<br/>', '推手和短兵', '散手和推手', '拳种和器械', '拳种和推手')
('2020011006', '排球比赛按照扣球的节奏分，扣球可分为（）。', '正面扣、勾手扣', '强攻、快攻', '吊球、重扣', '前排扣、后排扣')
('2020011976', '右穿梭动作中，左右手的动作为（）', '右架左推', '左架右推', '右架右推', '左架左推')
('2020011326', '（）年，世界男子职业网球协会成立。', '1970', '1972', '1976', '1974')
('2020011700', '爵士舞的本质是（)。', '"即兴"和"热烈"', '"热烈"和"个性"', '"即兴"和"个性"', '"即兴"和"奔放')
('2020011025', '（）年男、女排进入第１８届奥运会。', '1964', '1968', '1960', '1972')
('2020010500', '（女子防身术）根据武术套路竞赛评分标准,套路的满分为：（）', '5', '100', '3', '10')
('2020011235', '体育基础,肥胖是由于体内（）物质沉积过多而引起的', '糖份', '肌肉', '蛋白质', '脂肪')
('2020011549', '在形体舞蹈课堂中我们经常练习的波浪动作是：（）。', '全身波浪', '螺旋波浪、', '手臂波浪、', '多努')
('2020011077', '乒乓球正确的基本姿势要求（以右手握拍为例）：含胸收腹，重心（），背部略呈弧形。略收下颚，两眼注视来球。', '不变', '以上都不对', '后移', '前移')
('2020011368', '什么是术？', '技术', '方法', '动作', '以上三项都是')
('2020010583', '（女子防身术）摆拳的动作要领不正确的是（）①拳握紧②以腰带臂③直臂前摆④力点在拳轮', '③④', '①④', '②③', '①②')
('2020010529', '（女子防身术）（）指从事武术活动的人在社会活动中应遵循的道德规范和所应具有的道德品质。', '武德', '武艺', '武行', '抱拳礼')
('2020010679', '国际标准舞中（）着地再过度到（）的记录符号为H.T。', '脚尖、脚掌', '脚跟、脚掌', '脚尖、脚跟', '脚跟、脚尖')
('2020011635', '美的表现形式有社会美、()、艺术美', '动作美', '心灵美', '自然美', '体型美')
('2020010639', '国际标准舞中（）舞是摩登舞和拉丁舞的混合舞。', '桑巴', '团体', '华尔兹', '单项')
('2020010421', '在进行体育动作练习时，人的身体重心并不是固定的，它是随着人体姿势的改变而发生变化的。', '正确', '错误')
('2020010265', '一腿支撑，用另一腿攻击和阻截对手进攻的一类技法，称为“腿法”。', '正确', '错误')
('2020010656', '国际标准舞中华尔兹舞的音乐是（）小节／分钟。', '30-32', '32-34', '26-32', '28-30')
('2020011372', '武术注重', '格斗', '内外兼修', '套路和格斗', '套路')
('2020011519', '艺术体操个人项目比赛中，体操服不符合规则，扣（）分。', '0.3', '0.1', '0.5', '0.2')
('2020011616', '游泳比赛中，个人混合泳的排列顺序是：', '蝶、自、仰、蛙', '蝶、蛙、仰、自', '蝶、仰、蛙、自', '仰、蛙、蝶、自')
('2020011073', '乒乓球的握拍方法有()种。', '4', '3', '1', '2')
('2020011570', '形体舞蹈中，微身体语言——五官的核心是（）', '鼻子', '嘴巴', '眼角', '下颚')
('2020010937', '挫伤的处理在---小时后进行热敷或按摩。', '8', '2', '48', '62')
('2020010443', '定向运动,组织者把赛程分为若干段，每位运动员完成其中的一段，以各段成绩之和评判全队总成绩的比赛项目叫做（）。', '接力定向', '积分定向', '专线定向', '百米定向')
('2020010784', '防守选手接住进攻方传出的飞盘,我们称之为什么？', '传盘', '破坏', '抢断', '截盘')
('2020011118', '乒乓球比赛中，下面那种情况不应判失一分。', '连击', '阻挡', '未能合法发球', '执拍手触及比赛台面')
('2020010858', '2007年正式将《学生体质健康标准（试行方案）》定名为_______，并以教育行政的要求，在全国各级各类学校全面推广与实施。', '《学生体质健康标准（试行方案）》', '《国家学生体质健康标准》', '《国家体育锻炼标准》', '《劳动卫国体育制度条例》')
('2020010788', '极限飞盘比赛中，关于比赛的长度，常规比赛比到15分，得分上限是多少分？', '17', '16', '21', '25')
('2020010766', '极限飞盘运动属于飞盘运动的项目之一，以下哪项属于飞盘的主要比赛方法：', '以上都是', '飞盘高尔夫', '掷远', '掷准')
('2020011303', '网球击球深度是指运动员击球过网落在场内，其球的落点距离对方（）远近的程度。', '端线', '边线', '发球线', '中线')
('2020011276', '网球场地各场各区的丈量，除中线外，都从各线的（）计算。', '外沿', '中点', '内沿')
('2020010691', '在传盘者轴心脚为圆心三米半径的范围内的防守选手，若传盘者轴心脚没有确定则为三米内的防守选手称之为？', '接盘手', '控盘手', '防盘者', '持 盘者')
('2020010721', '以下哪一项属于极限飞盘的十大简易规则之一？', '无身体接触、自判、极限飞盘精神', '场地、开盘、得分', '防守、换人、犯规', '开盘、移动飞盘 、失误')
('2020011958', '用来形容武术锻炼意志的是（）', '冬连练三九、夏练三伏', '内外合一、形神兼备', '以意导气', '以心行气，以气运身')
('2020011999', '16式太极拳第四式是（）', '左右野马分鬃', '白鹤亮翅', '野马分鬃', '左右搂膝拗步')
('2020010457', '定向运动,哪个定向赛事是国内最高级别的定向比赛？', '全国学生定向锦标赛国大学生运动会定向比赛', '全国定向运动城市系列赛')('2020011819', '北京申奥的第一位形象大使是？', '刘德华', '成龙')
('2020010333', '有氧舞蹈融入了爵士舞、拉丁舞、街舞等不同风格的舞蹈元素在内，所以有氧 舞蹈可以等同于爵士舞、拉丁舞、街舞等多种舞蹈。（）', '正确', '错误')('2020010292', '练习太极拳速度越快，活动量越大。', '正确', '错误')('2020011487', '武术不仅具有健身价值，而且还有浓郁的艺术色彩，主要体现在()的动感，() 的势态()的节奏，()的韵律', '强烈，恰当，均衡，和谐', '恰当，均衡，强烈，和谐', '强烈 ，均衡，恰当，和谐', '和谐，均衡，强烈，恰当')